<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>letmewatchthis.ch</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1> Let Me Watch This </h1>
      <p id="text"> Click to select a movie </p>

      <div id=buttons>
          <button id="Drama">Drama</button>
          <button id="Horror">Horror</button>
          <button id="Thriller">Thriller</button>
      </div>
    </header>

    <main>
    <article class="Horror"> </article>
    <article class="Crime Drama"> </article>
    <article class="Crime Drama"> </article>
    <article class="Crime Drama Thriller"> </article>
    <article class="Action Adventure"> </article>
    <article class="Drama"> </article>
  </main>

    <footer>
      <p> &#9400; Eva Gerritsen </p>
    </footer>

  <script type='text/javascript' src="script.js"> </script>
  </body>
</html>
