body {
  background-color: black;
  font-family: "avenir";
  letter-spacing: 0.3em;
}

h1{
  color: white;
  text-align: center;
}

h2 {
  color: white;
  width: 100%;
}
p {
    color: white;
    text-align: center;
    margin: auto;
    left: 0;
    /* position: absolute; */
    /* top: 30%; */
    width: 50%;
}

img {
  width: 50%;
}

#text {
    top: 15%;
    font-size: 18px;
    color: white;
    width: 100%;
}

#buttons {
  text-align: center;
  margin: 3em;
}

#Drama {
  font-size: 16px;
  border-radius: 0.5rem;
  color: white;
  background-color: black;
}

#Horror {
  font-size: 16px;
  border-radius: 0.5rem;
  color: white;
  background-color: black;
}

#Thriller {
  font-size: 16px;
  border-radius: 0.5rem;
  color: white;
  background-color: black;
}

/* .Horror{
  display: block;
}
.Drama{
display: block;
} */
/*
#Horror:hover{
  transition: .3s ease-in-out;
  color: #9c0605;
}

#Horror {
    position: absolute;
    color: white;
    top: 40%;
    left: 10%;
    margin-top: 1em;
}

#Drama {
    position: absolute;
    color: white;
    top: 40%;
    right: 20%;
    margin-top: 1em;
}

#Drama:hover{
  transition: .3s ease-in-out;
  color: #283583;
}

#Thriller {
    position: absolute;
    color: white;
    top: 40%;
    right: 50%;
    margin-top: 1em;
    margin-bottom: 5em;
}

#Thriller:hover{
  transition: .3s ease-in-out;
  color: #967e85;
} */

main{
    display: grid;
    grid-gap: 1rem;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}

footer{
  text-align: center;
  color: white;
  padding-top: 2em;
  font-size: 10px;
}
